# KingdomCraft

./: .gitignore  HEADER.txt  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/guflan/kingdomcraft/api/: KingdomCraft.java  KingdomCraftHandler.java  KingdomCraftPlugin.java  KingdomCraftProvider.java
api/src/main/java/com/guflan/kingdomcraft/api/chat/: ChatChannel.java  ChatChannelBlueprint.java  ChatChannelFactory.java  ChatManager.java
api/src/main/java/com/guflan/kingdomcraft/api/command/: BasicCommandBase.java  CommandBase.java  CommandManager.java
api/src/main/java/com/guflan/kingdomcraft/api/config/: Config.java
api/src/main/java/com/guflan/kingdomcraft/api/domain/: Attribute.java  AttributeHolder.java  DomainContext.java  DomainStorage.java  Kingdom.java  KingdomAttribute.java  KingdomInvite.java  Model.java  Rank.java  RankAttribute.java  RankPermissionGroup.java  Relation.java  RelationType.java  User.java  UserChatChannel.java
api/src/main/java/com/guflan/kingdomcraft/api/editor/: Editor.java  EditorAttribute.java  EditorAttributeType.java
api/src/main/java/com/guflan/kingdomcraft/api/entity/: CommandSender.java  PlatformLocation.java  PlatformPlayer.java  PlatformSender.java  Player.java
api/src/main/java/com/guflan/kingdomcraft/api/event/: EventListener.java  EventManager.java
api/src/main/java/com/guflan/kingdomcraft/api/events/: CancellableEvent.java  PlayerAttackPlayerEvent.java
api/src/main/java/com/guflan/kingdomcraft/api/gui/: AbstractInventory.java  AbstractInventoryItem.java  Inventory.java  InventoryCallback.java  InventoryClickType.java  InventoryFactory.java  InventoryFactoryRegistry.java  InventoryItem.java  InventoryItemCallback.java
api/src/main/java/com/guflan/kingdomcraft/api/messages/: MessageManager.java
api/src/main/java/com/guflan/kingdomcraft/api/placeholders/: PlaceholderManager.java  PlaceholderReplacer.java
api/src/main/java/com/guflan/kingdomcraft/api/scheduler/: AbstractScheduler.java  SchedulerTask.java
api/src/main/java/com/gufli/kingdomcraft/api/: KingdomCraft.java  KingdomCraftProvider.java
api/src/main/java/com/gufli/kingdomcraft/api/chat/: ChatChannel.java  ChatChannelFactory.java  ChatChannelManager.java  ChatManager.java
api/src/main/java/com/gufli/kingdomcraft/api/commands/: Command.java  CommandManager.java
api/src/main/java/com/gufli/kingdomcraft/api/config/: KingdomCraftConfig.java
api/src/main/java/com/gufli/kingdomcraft/api/domain/: Attribute.java  AttributeHolder.java  Kingdom.java  KingdomAttribute.java  KingdomInvite.java  Model.java  Rank.java  RankAttribute.java  RankPermissionGroup.java  Relation.java  RelationType.java  User.java  UserAttribute.java  UserChatChannel.java
api/src/main/java/com/gufli/kingdomcraft/api/editor/: Editor.java  EditorAttribute.java  EditorAttributeType.java  EditorAttributeValidator.java
api/src/main/java/com/gufli/kingdomcraft/api/entity/: PlatformLocation.java  PlatformPlayer.java  PlatformSender.java
api/src/main/java/com/gufli/kingdomcraft/api/event/: Event.java  EventExecutor.java  EventListener.java  EventManager.java  EventPriority.java  EventResult.java  EventSubscription.java
api/src/main/java/com/gufli/kingdomcraft/api/events/: EditorSaveEvent.java  Event.java  FriendlyFireCancelEvent.java  KingdomCreateEvent.java  KingdomDeleteEvent.java  KingdomEvent.java  PlayerAttackPlayerEvent.java  PlayerChatEvent.java  PlayerEvent.java  PlayerLeaveEvent.java  PlayerLoadedEvent.java  PlayerLoginEvent.java  PluginReloadEvent.java  UserEvent.java  UserJoinKingdomEvent.java  UserLeaveKingdomEvent.java  UserRankChangeEvent.java
api/src/main/java/com/gufli/kingdomcraft/api/gui/: AbstractInventory.java  AbstractInventoryItem.java  Inventory.java  InventoryCallback.java  InventoryClickType.java  InventoryFactory.java  InventoryFactoryRegistry.java  InventoryItem.java  InventoryItemCallback.java
api/src/main/java/com/gufli/kingdomcraft/api/item/: Item.java  ItemSerializer.java
api/src/main/java/com/gufli/kingdomcraft/api/language/: Messages.java
api/src/main/java/com/gufli/kingdomcraft/api/placeholders/: PlaceholderManager.java  PlaceholderReplacer.java
bukkit/: build.gradle
bukkit/src/main/java/com/guflan/kingdomcraft/bukkit/: BukkitKingdomCraftPlugin.java  KingdomCraftBukkit.java  KingdomCraftBukkitPlugin.java
bukkit/src/main/java/com/guflan/kingdomcraft/bukkit/bridge/: BukkitKingdomCraft.java  BukkitKingdomCraftHandler.java  BukkitMessageManager.java  BukkitScheduler.java
bukkit/src/main/java/com/guflan/kingdomcraft/bukkit/chat/: ChatHandler.java  ChatListener.java
bukkit/src/main/java/com/guflan/kingdomcraft/bukkit/command/: BukkitCommandExecutor.java  CommandHandler.java
bukkit/src/main/java/com/guflan/kingdomcraft/bukkit/commands/: InfoCommand.java  SetSpawnCommand.java  SetSpawnOtherCommand.java  (+2 more)
bukkit/src/main/java/com/gufli/kingdomcraft/bukkit/: KingdomCraftBukkitPlugin.java  KingdomCraftCommand.java  MessagesLoader.java  Metrics.java
bukkit/src/main/resources/: chat.yml  config.yml  groups.yml  messages.yml  permissions.yml  plugin.yml
bukkit/src/main/resources/languages/: nl.yml
common/: build.gradle
common/src/main/java/com/guflan/kingdomcraft/common/: AbstractKingdomCraft.java  DefaultKingdomCraftHandler.java  KingdomCraftImpl.java  KingdomCraftPlugin.java
common/src/main/java/com/gufli/kingdomcraft/common/: KingdomCraftImpl.java  KingdomCraftPlugin.java
common/src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql
common/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml  1.3.model.xml  1.4.model.xml  1.5.model.xml
common/src/main/resources/dbmigration/mysql/: 1.0__initial.sql  1.1.sql  1.2.sql  1.3.sql  1.4.sql  1.5.sql
common/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql  1.2.sql  1.3.sql  1.5.sql
common/src/main/resources/dbmigration/sqlite/: 1.0__initial.sql  1.1.sql  1.2.sql  1.4.sql  1.5.sql
common/src/main/resources/languages/: en.yml  es.yml  nl.yml
(+1123 files in other folders)
