buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group = 'com.gufli.kingdomcraft.starter'
version = scmVersion.version

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = parent.group;
    version = parent.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        from '../COPYING'
    }

    project.ext.apiVersion = version
    project.ext.fullVersion = version

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}