plugins {
    id 'java'
    id('io.ebean') version '12.11.1'
}

apply plugin: 'io.ebean'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'io.ebean:ebean:12.11.1'
    implementation 'io.ebean:ebean-querybean:12.11.1'
    implementation 'io.ebean:ebean-ddl-generator:12.11.1'
    annotationProcessor 'io.ebean:querybean-generator:12.11.1'

    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.google.guava:guava:17.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.3.1'
}

ebean {
    debugLevel = 0
    queryBeans = true
}