plugins {
    id 'java'
    id('io.ebean') version '14.5.0'
}

apply plugin: 'io.ebean'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation 'io.ebean:ebean:14.5.0'
    implementation 'io.ebean:ebean-querybean:14.5.0'
    implementation 'io.ebean:ebean-ddl-generator:14.5.0'
    annotationProcessor 'io.ebean:querybean-generator:14.5.0'

    implementation 'com.google.guava:guava:17.0'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'com.h2database:h2:2.3.230'
    implementation 'org.postgresql:postgresql:42.3.1'
}

ebean {
    debugLevel = 0
    queryBeans = true
}