plugins {
    id 'java'
    id('io.ebean') version '12.1.8'
}

apply plugin: 'io.ebean'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'org.apache.commons:commons-text:1.9'
    compile 'commons-io:commons-io:2.5'

    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    compile 'io.ebean:ebean:12.11.1'
    compile 'io.ebean:ebean-querybean:12.11.1'
    compile 'io.ebean:ebean-ddl-generator:12.11.1'
    annotationProcessor 'io.ebean:querybean-generator:12.11.1'

    compile 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.google.guava:guava:17.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
}

ebean {
    debugLevel = 0
    queryBeans = true
}