plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "Jorisg"
            url = uri("https://repo.jorisg.com/releases")
            credentials(org.gradle.api.credentials.PasswordCredentials)
        }
    }

    publications {
        release(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = 'api'
            version = rootProject.version
        }
    }
}